body {
    margin: 0;
    background-color: rgb(62, 62, 66);
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    border: 1px solid gray;
    height: 60px;
}

ul {
    display: flex;
    gap: 45px;
    
}
nav {
    margin-right: 115px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}
h2 {
font-size: 35px;
margin-top: 10px;
color: white;
}

.main {
    display: grid;
    grid-template-columns: 2;
}

.left {
    margin-top: 100px;
    margin-left: 200px;
}

p {
    font-size: 35px;
    color: white;
}

h1 {
    font-size: 45px;
    color: white;
}

span {
    color: aqua;
}

.images {
    display: flex;
    flex-direction: column;
    margin-left: 1100px;
    gap: 20px;
    margin-top: -220px;
}


.skills {
    display: grid;
    grid-template-columns: 3;
}

.front-end {
    display: flex;
    flex-direction: column;
    font-size: 35px;
}

.heading {
    text-align: center;
}